<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div id="main" class="card card-body">
      <h2>Add User</h2>
        <form onsubmit="addDetail(e)">
          <label for="name">Name</label><br>
          <input type="text" name="name" id="Name"><br>
          <label for="e-mail">E-Mail</label><br>
          <input type="text" name="email" id="email" ><br>
          <input type="submit" class="btn btn-dark" value="submit">
        </form>
        
    </div>
  </div> 
  <script>
  function addDetail(e){
    e.preventDefault();
    var username = e.target.name.value;
    var useremail = e.target.email.value;
    localStorage.setItem("name",username);
    localStorage.setItem("e-mail",useremail);
  }
</script>
</body>
</html>